{
  "name": "gamers-website",
  "version": "1.0.0",
  "description": "Interactive WebRTC Application for Gamers",
  "keywords": [
    "gamers",
    "gamersorg",
    "chunkup",
    "yuriydetsyk"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl true",
    "install:peerserver": "cd server && npm install",
    "start:peerserver": "cd server && npm run watch",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:peerserver": "cd server && npm run build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy:peerserver": "cd server && npm install && npm start",
    "postinstall": "ngcc",
    "test_postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "deploy": "npm run build:prod && echo gamers.org.ua > ./dist/CNAME && gh-pages -d dist -r https://github.com/YuriyDetsyk/gamers"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.7",
    "@angular/cdk": "~9.1.3",
    "@angular/common": "~9.0.7",
    "@angular/compiler": "~9.0.7",
    "@angular/core": "~9.0.7",
    "@angular/fire": "^6.0.0-rc.1",
    "@angular/forms": "~9.0.7",
    "@angular/localize": "^9.0.7",
    "@angular/material": "^9.1.3",
    "@angular/platform-browser": "~9.0.7",
    "@angular/platform-browser-dynamic": "~9.0.7",
    "@angular/router": "~9.0.7",
    "@ngx-translate/core": "^12.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "common-tags": "^1.8.0",
    "firebase": "^7.14.3",
    "ng2-tooltip-directive": "^2.9.20",
    "peerjs": "1.4.7",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "~9.0.7",
    "@angular/language-service": "~9.0.7",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@types/common-tags": "^1.8.0",
    "codelyzer": "^5.2.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ts-node": "^8.8.1",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5",
    "gh-pages": "^3.2.3"
  }
}
